upstream frontend {
  server frontend_dev:3000;
}

map $host $new_host {
    "~^(.+)\.(\d+\.\d+\.\d+\.\d+)$" "$1.localhost"; 
    default $host; 
}

server {
    listen 80;
    listen [::]:80;

    
    server_name localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 2M;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $new_host;
    } 
}